// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["clock"],
    // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "default": "󰋘"
    }
    
} ,
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}
